<!DOCTYPE html>
<html>
<head>
  <title>Path to be a developer</title>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Caro</h1>
<p>I'm learning to code on HTML, CSS and JS! My goals include:</p>
<ul>
  <li>Learn to code</li>
  <li>Make funny/interesting projects</li>
  <li>Find a job as a webdeveloper</li>
  <li>Have a positive inpact on humanity/li>
</ul>
<p>This is one of my favorite websites: <a href="https://www.wikipedia.com/" target="_blank">wikipedia</a></p>
</body>
</html>